# demo

./: pom.xml
.github/workflows/: cdci.yml  ci.yml  maven.yml  node.js.yml
infrastructure/: cdk.context.json  cdk.json  package-lock.json  package.json  tsconfig.json
infrastructure/lib/: testing-stack.ts
infrastructure/stacks/: testing-stack.ts
